# shared url among other services using nginx
DOMAIN=localhost 
PUBLIC_BASE_URL=http://localhost
NODE_ENV=production

# api
API_PORT=3000
JWT_SECRET=change_me
MONGO_URI=mongodb://mongo:27017/straysafe
REDIS_URL=redis://redis:6379
S3_ENDPOINT=http://minio:9000
S3_BUCKET=straysafe-media
S3_ACCESS_KEY=straysafe
S3_SECRET_KEY=straysafe-secret
S3_USE_SSL=false
CORS_ORIGIN=http://localhost

# ml
ML_PORT=8000

# web
WEB_PORT=5173

# minio
MINIO_ROOT_USER=straysafe
MINIO_ROOT_PASSWORD=straysafe-secret
